---
layout: page
---

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h2>Workshops</h2>
                <p>This content is a multi-purpose toolkit for effectively demonstrating Ansible’s capabilities or providing informal workshop training in various forms – instructor-led, hands-on or self-paced.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-4">
                <a class="card theme-bg-darkgray">
                    <div class="card-body text-center">
                        Ansible Engine Workshop
                    </div>
                </a>
            </div>
            
            <div class="col-sm-4">
                <a class="card theme-bg-darkgray">
                    <div class="card-body text-center">
                        Ansible Networking Workshop
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<hr>

<section>
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h2>Training Decks</h2>
                <p>View the training decks from workshops right in your browser.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-sm-4">
                <a class="card theme-bg-gray">
                    <div class="card-body text-center">
                        Ansible Essentials
                    </div>
                </a>
            </div>
            
            <div class="col-sm-4">
                <a class="card theme-bg-gray">
                    <div class="card-body text-center">
                        Intro To Ansible Tower
                    </div>
                </a>
            </div>
            
            <div class="col-sm-4">
                <a class="card theme-bg-gray">
                    <div class="card-body text-center">
                        Ansible Networking
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>